function(ctx2) {
	collections: {
		address: (import "wishpost_rms/address.jsonnet"),
		operationrecord: (import "wishpost_rms/operationrecord.jsonnet"),
		s3index: (import "wishpost_rms/s3index.jsonnet"),
		accesstoken: (import "wishpost_rms/accesstoken.jsonnet"),
		tablelastupdated: (import "wishpost_rms/tablelastupdated.jsonnet"),
		annattachment: (import "wishpost_rms/annattachment.jsonnet"),
		announcement: (import "wishpost_rms/announcement.jsonnet"),
		calculateemeta: (import "wishpost_rms/calculateemeta.jsonnet"),
		calculateeriskrelation: (import "wishpost_rms/calculateeriskrelation.jsonnet"),
		case: (import "wishpost_rms/case.jsonnet"),
		casetrack: (import "wishpost_rms/casetrack.jsonnet"),
		customerservicegroup: (import "wishpost_rms/customerservicegroup.jsonnet"),
		datacollectionschema: (import "wishpost_rms/datacollectionschema.jsonnet"),
		experimenttask: (import "wishpost_rms/experimenttask.jsonnet"),
		experimenttaskgroupdata: (import "wishpost_rms/experimenttaskgroupdata.jsonnet"),
		partner: (import "wishpost_rms/partner.jsonnet"),
		riskeventindex: (import "wishpost_rms/riskeventindex.jsonnet"),
		riskuser: (import "wishpost_rms/riskuser.jsonnet"),
		riskusergroup: (import "wishpost_rms/riskusergroup.jsonnet"),
		rmssession: (import "wishpost_rms/rmssession.jsonnet"),
		role: (import "wishpost_rms/role.jsonnet"),
		ruleasserthistory: (import "wishpost_rms/ruleasserthistory.jsonnet"),
		ruleexpression: (import "wishpost_rms/ruleexpression.jsonnet"),
		rulemanualinvokehistory: (import "wishpost_rms/rulemanualinvokehistory.jsonnet"),
		rulewantedlist: (import "wishpost_rms/rulewantedlist.jsonnet"),
		rulewantedlistinfo: (import "wishpost_rms/rulewantedlistinfo.jsonnet"),
		rulesetconfig: (import "wishpost_rms/rulesetconfig.jsonnet"),
		rulesetconfiggroup: (import "wishpost_rms/rulesetconfiggroup.jsonnet"),
		sourceconfigmongo: (import "wishpost_rms/sourceconfigmongo.jsonnet"),
		sysfieldmeta: (import "wishpost_rms/sysfieldmeta.jsonnet"),
		sysfieldriskrelation: (import "wishpost_rms/sysfieldriskrelation.jsonnet"),
		user: (import "wishpost_rms/user.jsonnet"),
		userruntimeinfo: (import "wishpost_rms/userruntimeinfo.jsonnet"),
		wantedlistmeta: (import "wishpost_rms/wantedlistmeta.jsonnet"),
		wantedlistriskrelation: (import "wishpost_rms/wantedlistriskrelation.jsonnet"),
		rmsdocument: (import "wishpost_rms/rmsdocument.jsonnet"),
		tdtablelist: (import "wishpost_rms/tdtablelist.jsonnet"),
		ruleevaluationgroup: (import "wishpost_rms/ruleevaluationgroup.jsonnet"),
		ruleevaluation: (import "wishpost_rms/ruleevaluation.jsonnet"),
	},
}
